<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/idShtoDele"
        android:title="Shto dele"
        android:icon="@mipmap/ic_launcher"></item>
    <item
        android:id="@+id/idNjoftimeDele"
        android:title="Vendos njoftime"
        android:icon="@mipmap/ic_launcher"></item>
    <item
        android:id="@+id/idSortAZ"
        android:title="Sorto"
        android:icon="@mipmap/ic_launcher"></item>
</menu>