<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.layoutfermeri.fermeri.Llogarit_Daten_Shtimit">


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendos daten e mbaresimit nga kalenadari:"
        android:textSize="16dp"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/vectorcalendar"
        android:layout_marginLeft="300dp"
        android:id="@+id/idZgjedhDaten"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idVendosDaten"
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:id="@+id/idListaEDatave"
        >

    </ListView>


</RelativeLayout>
