<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDate"
        android:hint="dita/muaji/viti"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:hint="ID e kafshes"
        />

    <Spinner
        android:id="@+id/idSpiner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:entries="@array/eventet">

    </Spinner>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idUpdateButton"
        android:text="Update"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idDeleteButton"
        android:text="Delete"

        />

</LinearLayout>